<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/output.css" />
  </head>
  <body>
   <header>
    <nav class="navbar navbar-expand-lg py-4">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Shortly</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#">features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#">pricing</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link fw-bold">resources</a>
            </li>
          </ul>
          <div class="">
            <a href="" class="btn btn-link text-decoration-none fw-bold">login</a>
            <a href="" class="btn btn-primary rounded-pill text-white"
              >sing in</a
            >
          </div>
        </div>
      </div>
    </nav>
   </header>

    <section class="hero mb-7">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-md-8 col-lg-6">
            <h1 class="fw-bold display-4">More than just shorter links</h1>

            <p class="">
              Build your brand’s recognition and get detailed insights on how
              your links are performing.
            </p>

            <a href="" class="btn btn-primary rounded-pill text-white">
              Get Started</a
            >
          </div>
        </div>

        
      </div>
    </section>

    <section class="two pb-5">
      <div class="container">
        <div class="row">
          <div class="bg-dark p-3 p-md-5 rounded  shorten">
            <form action="">
              <div class="row">
                <div class="col-12 col-md-8 col-lg-9">
                  <input type="text" class="form-control form-control-lg mb-3 mb-md-0" />
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                  <button class="btn btn-primary d-block w-100 text-white">
                   Shorten it!
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-7">
            <div class="my-5 text-center">
            <h3 class="fw-bold">Advanced Statistics</h3>
            <p>
              Track how your links are performing across the web with our 
              advanced statistics dashboard.</p>
           </div>
          </div>
        </div>

        <div class="row my-5 g-5">
          <div class="col-lg-4">
            <div class="bg-white rounded rounded-4 shadow">
              <div class="brand-icon ms-4">
                <img src="./images/icon-brand-recognition.svg" alt="">
              </div>

           <div class="p-4">
            <p class="fw-bold h5"> Brand Recognition</p>
            <p class="small">Boost your brand recognition with each click. Generic links don’t 
            mean a thing. Branded links help instil confidence in your content.</p>
           </div>

          
          </div>
          </div>

          <div class="col-lg-4 ">
            <div class="bg-white rounded rounded-4 shadow mt-5">

              <div class="brand-icon ms-4">
                <img src="./images/icon-detailed-records.svg" alt="">
              </div>
            

             <div class="p-4">
              <p class="fw-bold h5">   Detailed Records</p>
              <p class="small">   Gain insights into who is clicking your links. Knowing when and where 
                people engage with your content helps inform better decisions.</p>
             </div>

          
          </div>
          </div>

          <div class="col-lg-4">
            <div class="bg-white rounded rounded-4 shadow mt-6 mb-5">

              <div class="brand-icon ms-4">
                <img src="./images/icon-fully-customizable.svg" alt="">
              </div>

            <div class="p-4">
              <p class="fw-bold h5">  Fully Customizable</p>
              <p class="small">  Improve brand awareness and content discoverability through customizable 
                links, supercharging audience engagement.</p>
            </div>

          
          </div>
          </div>


        </div>

        

      </div>
    </section>


    <section class="home-cta text-center bg-dark py-5">
      <h1 class="mb-2 fw-bold text-white"> Boost your links today</h1>
      <a href="" class="btn btn-primary text-white rounded-pill">Get start</a>
    </section>


    <footer class="py-6 footer">

      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h2 class="text-white">Shortly</h2>
          </div>


          <div class="col-lg-7">
            <div class="row">
              <div class="col-lg-4 mb-4 mb-lg-0">
                <h6  class="text-white mb-3">Features</h6>

               <a href="#" class="d-block text-decoration-none mb-2 small"> Link Shortening</a>
                <a href="" class="d-block text-decoration-none mb-2 small">Branded Links</a>
                <a href="" class="d-block text-decoration-none mb-2 small">Analytics</a>

              </div>



              <div class="col-lg-4 mb-4 mb-lg-0">
                <h6  class="text-white mb-3">Resources</h6>

               <a href="#" class="d-block text-decoration-none mb-2 small">  Blog</a>
                <a href="" class="d-block text-decoration-none mb-2 small"> Developers</a>
                <a href="" class="d-block text-decoration-none mb-2 small">  Support</a>

              </div>


              <div class="col-lg-4 mb-4 mb-lg-0">
                <h6  class="text-white mb-3">Company</h6>

               <a href="#" class="d-block text-decoration-none mb-2 small">  About</a>
                <a href="" class="d-block text-decoration-none mb-2 small">Our Team</a>
                <a href="" class="d-block text-decoration-none mb-2 small">  Careers</a>
                <a href="" class="d-block text-decoration-none mb-2 small">    Contact</a>


              </div>

            
            </div>
          </div>



          <div class="col-lg-2">
            <div class="d-flex justify-content-between">
              <a href="#">
                <img src="./images/icon-facebook.svg" alt="">
              </a>

              <a href="#">
                <img src="./images/icon-twitter.svg" alt="">
              </a>

              <a href="#">
                <img src="./images/icon-pinterest.svg" alt="">
              </a>

              <a href="#">
                <img src="./images/icon-instagram.svg" alt="">
              </a>

            </div>
          </div>
        </div>
      </div>


    </footer>



  </body>
</html>
