<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image:  url(./img/naruto-ultimate-ninja-storm-4-1453109941351.jpg);
    
}
          

        h1{
        padding: 100px;
            /* background-color: black; */
            /* background-color: red; */

            /* color code (HEX) */

            /* background-color: #000000;
            background-color: #ffffff;
            background-color: #ff0000;
            background-color: #00ff00;
            background-color: #0000ff;

            background-color: #7ea2f9; */

            /* color code (RGB) */
            /* background-color: rgb(0, 0, 0);
            background-color: rgb(231, 47, 130);
            background-color: rgb(86, 10, 55); */
                  
/* color code (hsl) */

/* background-color: hsl(0, 0, 0);
background-color: hsl(120, 53%, 42%);
background-color: hsl(240, 100, 50);

/* transparent */
/* color code (hex) */
/* background-color: #00000000; */

/* color code(rgb) */
/* background-color: rgba(0,0,0, 0);
background-color: rgba(0,0,0, 0); */
/* background-color: rgba(0,0,0, 0); */
/* background-color: hsla(9, 100, 64, ); */

/* background-color: hsla(9, 100, 64, 0);
background-color: hsla(9, 100%, 64%, 0.655);
background-color: hsla(328, 57%, 53%, 0.731); */
/* background-color: hsla(32, 31%, 57%, 0.984); */


}
    </style>
</head>
<body>
    <h1>min ga lar</h1>

</body>
</html>