<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* h1{
            display: inline;
        }

        p{
            display: inline;
        }

        a{
            display: block;
        } */

        input{
            width: 100px;
        }
        img{
         width: 200px ;
         height: 200px;
        }
        body{
        background-image: url(./img/download\ \(1\).jfif);
          /* background-size:cover; */
          background-repeat: no-repeat;
          background-position:top right;
          background-attachment:scroll;
        }
    </style>
</head>
<body>
    <h1>h1</h1>
    <h1>Min Ga Lar Par</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur dolore debitis inventore nulla quidem eius? Sequi, rem quae, qui eligendi optio, unde quo distinctio temporibus sunt eveniet voluptatum! Dolorem, neque?</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem delectus iure ratione corrupti corporis unde odio. Inventore tempore eaque laborum obcaecati repellendus porro corrupti cupiditate tenetur saepe dolore. Dignissimos, fuga!</p>
    <br><br><br>
<a href="#">san kyi tar</a>
<a href="#">ok lsr</a>
<a href="#">hello</a>
    <br><br><br>

<input type="text">
<input type="text">
<input type="text">

<br><br><br>
<img src="./img/naruto-ultimate-ninja-storm-4-1453109941351.jpg" 
alt="">
<img src="./img/download (1).jfif" alt="">    
</body>
</html>