<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .one{
            height: 200px;
            width: 200px;
            margin: 50px;
            border: 5px solid black;
            box-shadow: 0 0 15px red inset;
        }
        h1{
            text-align: center;
            font-size: 100px;
            font-family: 'Courier New', Courier, monospace;
        text-shadow: 0 0 15px burlywood;
        }
        h2{
            text-align: center;
            font-size: 100px;
            text-shadow: 0px 0px 15px blue;
        }
        .two{
            width: 200px;
            margin: 30px;
            box-shadow:0px 0px 15px red, -0 0 15px blue;


        }
    </style>
</head>
<body>
    
<div class="one"></div>
<br><br><br>
<h1>Hello Hello</h1>

<h2>HI HI HI HI</h2>
<img src="./img/naruto-ultimate-ninja-storm-4-1453109941351.jpg" class="two" alt="">
</body>
</html>