<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/output.css">
</head>
<body>
    
    <div class="container">
        <div class="row py-7  ">
            <div class="col-12 col-lg-4 p-lg-5 p-5 bg-primary rounded-start-4   d-flex">
                <div>
                    <img src="./images/icon-sedans.svg" class="mb-lg-5 mb-4" alt="">

                    <h1 class="mb-lg-5 mb-4 text-light">Sedans</h1>

                    <p class="text-secondary mb-lg-6 mb-5 text-white-50"> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
                     or on your next road trip.</p>

                    <a href="" class="btn btn-light ">Learn More</a> 
                </div>

             </div>


            <div class="col-12 col-lg-4 p-lg-5 p-5 bg-info">
                <div>
                    <img src="./images/icon-suvs.svg" class="mb-lg-5 mb-4 " alt="">

                    <h1 class="mb-lg-5 mb-4 text-light">SUVs</h1>

                    <p class="text-secondary mb-lg-6 mb-5 text-white-50"> 
                        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
                        and off-road adventures.
                    </p>

                    <a href="" class="btn btn-light ">Learn More</a> 
                </div>

            </div>



            <div class="col-12 col-lg-4 p-lg-5 p-5 bg-dark rounded-end-4">
                <div>
                    <img src="./images/icon-luxury.svg" class="mb-lg-5 mb-4" alt="">

                    <h1 class="mb-lg-5 mb-4 text-light">Luxury</h1>

                    <p class="text-secondary mb-lg-6 mb-5 text-white-50">  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
                    rental and arrive in style..</p>

                    <a href="" class="btn btn-light ">Learn More</a> 
                </div>

            </div>



        </div>
    </div>


</body>
</html>